# devIntensive2024

./: build.gradle  ktlint.gradle
app/: .gitignore  build.gradle
app/src/main/java/ru/androidschool/intensiv/: MainActivity.kt  MovieFinderApp.kt
app/src/main/java/ru/androidschool/intensiv/data/: MockRepository.kt  Movie.kt  MovieDbRepository.kt
app/src/main/java/ru/androidschool/intensiv/data/database/: Converters.kt  MovieLikesDao.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/ru/androidschool/intensiv/data/mapper/: DtoToEntityMapper.kt  DtoToViewObjectMapper.kt  EntityToViewObjectMapper.kt
app/src/main/java/ru/androidschool/intensiv/data/model/common/: Cast.kt  CastMember.kt  Genre.kt  SpokenLanguage.kt
app/src/main/java/ru/androidschool/intensiv/data/model/movies/: CompositeMovieDetails.kt  Genre.kt  Movie.kt  MovieCreditsResponse.kt  MovieDetails.kt  MovieDto.kt  MovieDtoEntityMapper.kt  MovieDtoMapper.kt  MovieEntity.kt  MovieLike.kt  MovieType.kt  MovieVO.kt  MovieWithMovieTypeDto.kt  MoviesCollection.kt  MoviesDatesRange.kt  MoviesResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/model/movies/mapper/: MovieDtoToMovieWithMovieTypeDtoMapper.kt  MovieEntityToVOMapper.kt  MovieWithMovieTypeDtoToEntityMapper.kt  MovieWithMovieTypeDtoToVOMapper.kt
app/src/main/java/ru/androidschool/intensiv/data/model/production/: ProductionCompany.kt  ProductionCountry.kt
app/src/main/java/ru/androidschool/intensiv/data/model/tv_series/: TvShow.kt  TvShowsResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/network/: BigDecimalNumericSerializer.kt  KotlinXJsonFactory.kt  MovieApi.kt  MovieApiClient.kt  MovieApiInterface.kt  MovieDbApiKeyInterceptor.kt
app/src/main/java/ru/androidschool/intensiv/data/network/deserializers/: CastDeserializer.kt  MovieDeserializer.kt  MovieDetailsDeserializer.kt  MoviesCollectionDeserializer.kt  TvShowDeserializer.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/: CachePolicy.kt  CacheProvider.kt  LikesRepository.kt  MovieDbRepository.kt  MoviesRepository.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/providers/feed/: NowPlayingMoviesProvider.kt  PopularMoviesProvider.kt  UpcomingMoviesProvider.kt
app/src/main/java/ru/androidschool/intensiv/domain/ext/: RxJavaExt.kt
app/src/main/java/ru/androidschool/intensiv/domain/usecase/: GetPopularTvShowsUseCase.kt
app/src/main/java/ru/androidschool/intensiv/ext/: ImageViewExt.kt  RxJavaExt.kt
app/src/main/java/ru/androidschool/intensiv/network/: BigDecimalNumericSerializer.kt  KotlinXJsonFactory.kt  MovieApiClient.kt  MovieApiInterface.kt  MovieDbApiKeyInterceptor.kt
app/src/main/java/ru/androidschool/intensiv/network/deserializer/: MovieDeserializer.kt  TvShowDeserializer.kt
app/src/main/java/ru/androidschool/intensiv/network/deserializers/: CastDeserializer.kt  MovieDeserializer.kt  MovieDetailsDeserializer.kt  MoviesCollectionDeserializer.kt  TvShowDeserializer.kt
app/src/main/java/ru/androidschool/intensiv/presentation/base/: BasePresenter.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/: FeedFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/recycler/: MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/: CastItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/search_bar/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/: TvShowsFragment.kt  TvShowsPresenter.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/recycler/: DividerDecoration.kt  ErrorItem.kt  LoadingItem.kt  TvShowItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/recycler/: MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: CastItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search_bar/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/recycler/: DividerDecoration.kt  TvShowItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/drawable/: movie_details_like_checkbox.xml  movie_details_like_checkbox_liked_state.xml  movie_details_like_checkbox_not_liked_state.xml  movie_details_liked_button.xml  movie_details_not_liked_icon.xml  shimmer_empty_shape.xml  toolbar_arrow_back.xml
app/src/main/res/layout/: feed_fragment.xml  feed_header.xml  item_cast.xml  item_with_text.xml  movie_details_fragment.xml  tv_show_error.xml  tv_show_item.xml  tv_show_loading.xml  tv_shows_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/androidschool/intensiv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
