[versions]

compileSdk = "34"
kotlinxSerializationJson = "1.6.3"
loggingInterceptor = "4.12.0"
retrofit = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
rxandroid = "2.1.1"
rxjava = "2.2.21"
targetSdk = "33"
minSdk = "24"

constraintLayoutVersion = "2.1.4"
coreVersion = "1.12.0"
espressoVersion = "3.5.1"
gradleVersion = "8.2.2"
groupieVersion = "2.10.1"
junitVersion = "4.13.2"
kotlinVersion = "1.9.21"
ktlintVersion = "0.36.0"
coordinatorLayoutVersion = "1.2.0"
lifecycleExtensionVersion = "2.2.0"
lifecycleVersion = "2.7.0"
materialVersion = "1.11.0"
navigationFragmentKtxVersion = "2.7.7"
picassoTransformationsVersion = "2.4.0"
picassoVersion = "2.71828"
recyclerviewVersion = "1.3.2"
runnerVersion = "1.5.2"
supportLibVersion = "1.6.1"
timberVersion = "5.0.1"
viewBindingDelegate = "1.5.9"

[libraries]

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "supportLibVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupieVersion" }
groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupieVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlintVersion" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensionVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayoutVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtxVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
picasso-transformations = { module = "jp.wasabeef:picasso-transformations", version.ref = "picassoTransformationsVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
viewbindingpropertydelegate-full = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "viewBindingDelegate" }

[plugins]
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
