apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "../ktlint.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    defaultConfig {
        applicationId "ru.androidschool.intensiv"
        minSdk(libs.versions.minSdk.get().toInteger())
        targetSdk(libs.versions.targetSdk.get().toInteger())
        compileSdk(libs.versions.compileSdk.get().toInteger())
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'THE_MOVIE_DATABASE_API', keystoreProperties['THE_MOVIE_DATABASE_API']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'ru.androidschool.intensiv'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.viewbindingpropertydelegate.full

    // Architecture components
    implementation libs.core.ktx
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Picasso
    implementation libs.picasso
    implementation libs.picasso.transformations

    implementation libs.recyclerview

    // Groupie
    implementation libs.groupie
    implementation libs.groupie.viewbinding

    implementation libs.timber
}
