plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    alias(libs.plugins.kotlinxSerialization)
}

apply from: "../ktlint.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    defaultConfig {
        applicationId "ru.androidschool.intensiv"
        minSdk(libs.versions.minSdk.get().toInteger())
        targetSdk(libs.versions.targetSdk.get().toInteger())
        compileSdk(libs.versions.compileSdk.get().toInteger())
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'THE_MOVIE_DATABASE_API_KEY', keystoreProperties['THE_MOVIE_DATABASE_API_KEY']
    }
    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'POSTER_PATH_PREFIX', "\"https://image.tmdb.org/t/p/w440_and_h660_face/\""
        }
        staging {
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'POSTER_PATH_PREFIX', "\"https://image.tmdb.org/t/p/w440_and_h660_face/\""
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'POSTER_PATH_PREFIX', "\"https://image.tmdb.org/t/p/w440_and_h660_face/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'ru.androidschool.intensiv'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.viewbindingpropertydelegate.full

    //coordinatorLayout
    implementation libs.coordinatorLayout

    // Architecture components
    implementation libs.core.ktx
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //Coil
    implementation libs.coil
    implementation libs.coil.transformations

    implementation libs.recyclerview

    // Groupie
    implementation libs.groupie
    implementation libs.groupie.viewbinding

    //Logging
    implementation libs.timber

    //Network
    implementation libs.retrofit
    implementation libs.retrofit.adapter.rxjava2
    implementation libs.logging.interceptor

    //rx
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation(libs.rxkotlin)

    //Serialization
    implementation libs.kotlinx.serialization.json
    implementation libs.retrofit2.kotlinx.serialization.converter

    //Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
    androidTestImplementation libs.room.testing
    implementation libs.room.rxjava2
}
